command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[memory]
#label=
#interval=5
#separator=false

#[cpu_usage]
#label=
#interval=5
#min_width=CPU: 100.00%

[player]
command=/home/enrico/.scripts/player.sh 
interval=1
signal=2

[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
instance=volume
interval=once
signal=1

[disk]
label=
instance=/dev/mapper/lvmvg-home
interval=60

[updates]
label=
command=checkupdates | wc -l
interval=3600
signal=3

[wifi]
#instance=wlp3s0
interval=5

[time]
command=date '+%a %e. %B   %H:%M:%S'
interval=1
