# i3 config file (v4)

######################################################################################################
# 																									 #
# 											 Variables 												 #
# 											 														 #
######################################################################################################

set $mod 		Mod1
set $win 		Mod4
set $editor 	vim

set $font       pango: Dejavu Sans Mono 10
set $ing        10
set $oug 		10

# Default Bar Font
set $barfont    pango: Dejavu Sans Mono 10
# Bar Height
set $bheight 20
# Window Border Thickness
set $bordersize 0

# Workspace Labels
set $ws1 		α
set $ws2 		β
set $ws3 		γ
set $ws4 		δ
set $ws5 		ε
set $ws6 		ζ
set $ws7 		η
set $ws8 		ϑ
set $ws9 		ι
set $ws10 		κ

######################################################################################################
# 																									 #
# 					    				  Fix graphics glitch										 #
# 											 														 #
######################################################################################################

new_window none

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

######################################################################################################
# 																									 #
# 					    					 Fallback Font 											 #
# 											 														 #
######################################################################################################

font pango: $font

######################################################################################################
# 																									 #
# 					    				  Application Bindings 										 #
# 											 														 #
######################################################################################################

bindsym $win+Return exec --no-startup-id urxvt
bindsym $win+f exec --no-startup-id firefox
bindsym $win+m exec --no-startup-id urxvt -e cmus
bindsym $win+n exec --no-startup-id tuxcmd
bindsym $win+h exec --no-startup-id urxvt -e htop
bindsym $win+s exec --no-startup-id spotify
bindsym $win+t exec --no-startup-id thunderbird
bindsym $win+a exec --no-startup-id urxvt -e alsamixer
bindsym $win+d exec --no-startup-id rofi -show run
bindsym $win+r exec --no-startup-id urxvt -e ranger

######################################################################################################
# 																									 #
# 					    				  Autostart Application 									 #
# 											 														 #
######################################################################################################

exec --no-startup-id pulseaudio
exec_always --no-startup-id $wallprog $walltype $wall
exec --no-startup-id compton -b
exec --no-startup-id /usr/bin/compton --config /home/joe/.compton.conf~.i3/config
exec --no-startup-id /home/enrico/.scripts/background.sh

######################################################################################################
# 																									 #
# 					    				     i3 Keybindings        									 #
# 											 														 #
######################################################################################################

floating_modifier $mod
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r restart

######################################################################################################
# 																									 #
# 					    				     Focus/Stacking        									 #
# 											 														 #
######################################################################################################

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
bindsym $mod+d focus child

mode "resize" {
        bindsym j resize shrink width 1 px or 1 ppt
        bindsym k resize grow height 1 px or 1 ppt
        bindsym l resize shrink height 1 px or 1 ppt
        bindsym odiaeresis resize grow width 1 px or 1 ppt

        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

######################################################################################################
# 																									 #
# 					    				     Workspaces         									 #
# 											 														 #
######################################################################################################

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace 0$ws10

######################################################################################################
# 																									 #
# 					    				     Borders & Gaps         								 #
# 											 														 #
######################################################################################################

gaps inner $ing
gaps outer $oug

for_window [class=".*"] border pixel $bordersize

mode "Design" {
	bindsym plus gaps inner current plus 2
	bindsym minus gaps inner current minus 2
	bindsym Shift+plus gaps outer current plus 2
	bindsym Shift+minus gaps outer current minus 2
	bindsym 0 gaps inner current set $ing, gaps outer current set $oug
	bindsym 1 gaps inner current set 0, gaps outer current set 0
	bindsym k exec --no-startup-id killall compton, mode "default"
	bindsym c exec --no-startup-id compton -b, mode "default"

	bindsym Escape mode "default"
}

bindsym $mod+g mode "Design"

######################################################################################################
# 																									 #
# 					    				     Media Hotkeys          								 #
# 											 														 #
######################################################################################################

# Screenshot 
bindsym Print exec --no-startup-id /home/enrico/.scripts/screenshot.sh full
bindsym Shift+Print exec --no-startup-id /home/enrico/.scripts/screenshot.sh current

# Volume
bindsym $mod+F9 exec --no-startup-id amixer set Master 1%- && pkill -RTMIN+1 i3blocks
bindsym $mod+F10 exec --no-startup-id amixer set Master 1%+ && pkill -RTMIN+1 i3blocks

# Cmus
bindsym $mod+F6 exec --no-startup-id cmus-remote -u && pkill -RTMIN+2 i3blocks
bindsym $mod+F5 exec --no-startup-id cmus-remote -r && pkill -RTMIN+2 i3blocks
bindsym $mod+F7 exec --no-startup-id cmus-remote -n && pkill -RTMIN+2 i3blocks
bindsym $mod+F4 exec --no-startup-id cmus-remote -S && pkill -RTMIN+2 i3blocks
bindsym $mod+F3 exec --no-startup-id cmus-remote -R && pkill -RTMIN+2 i3blocks

######################################################################################################
# 																									 #
# 					    				           Bar              								 #
# 											 														 #
######################################################################################################

# Test
bar {
		status_command i3blocks

		position top
		height $bheight
		
		font pango:$barfont

		colors {
			background #000000
			statusline #FFFFFF
			separator  #c75c06

			focused_workspace  #2E9AFE #2E9AFE #000000
			active_workspace   #333333 #333333 #7F7F7F
			inactive_workspace #333333 #333333 #7F7F7F
			urgent_workspace   #000000 #000000 #900000
			
			focused_workspace_bg #c85e08
			focused_workspace_border #c85e08
		}
}

# Vorrübergehend
#bar {
#    i3bar_command i3bar -t
#    status_command i3blocks
#    position          top
#    workspace_buttons yes
#    strip_workspace_numbers yes
#    binding_mode_indicator yes
#    height $bheight
#    tray_output none
#
#    font pango:$barfont
#    colors {
#        background $background
#        statusline $bartext
#        separator  $background
#
#       class                border      background  text
#        focused_workspace    $background $background $barfoc
#        active_workspace     $background $background $barfoc
#        inactive_workspace   $background $background $ufocus
#        urgent_workspace     $background $background $warning
#    }
#}


######################################################################################################
# 																									 #
# 					    				     System Modes              								 #
# 											 														 #
######################################################################################################

mode "System" {
	bindsym l exec --no-startup-id /home/enrico/.scripts/i3exit.sh lock, mode "default"
	bindsym e exec --no-startup-id /home/enrico/.scripts/i3exit.sh logout, mode "default"
	bindsym s exec --no-startup-id /home/enrico/.scripts/i3exit.sh suspend, mode "default"
	bindsym h exec --no-startup-id /home/enrico/.scripts/i3exit.sh hibernate, mode "default"
	bindsym p exec poweroff, mode "default"

	bindsym Escape mode "default"
}

bindsym $mod+Escape mode "System"
