§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Enrico Eickelkamp' )
SetMacro( 'AUTHORREF',    'ee' )
SetMacro( 'EMAIL',        'enrico.eickelkamp@mail.de' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

